{
  "name": "CalcWrld",
  "short_name": "CW",
  "categories": ["engineering", "productivity", "education"],
  "icons": [
    {
      "src": "images/cw.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/cw.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "images/cw.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/cw.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/cw.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/cw.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose":"maskable"
    }
  ],
  "id": "/",
  "start_url": "https://www.calcwrld.space",
  "display": "standalone",
  "background_color": "#857777",
  "theme_color": "#c11a00",
  "description": "CalcWrld is a free web app for creating shareable engineering calculations that checks/converts units, solves systems of equations, and plots.",
  "shortcuts" : [
    {
      "name": "New Form",
      "url": "https://www.calcwrld.space/",
      "description": "Open a new window with a blank form",
      "icons": [
        { "src": "images/calc.png", "sizes": "192x192" },
        { "src": "images/calc.png", "sizes": "96x96" }
      ]
    }

  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "file_handlers": [
    {
      "action": "/open_file",
      "name": "CalcWrld",
      "accept": {
        "application/json": [ ".epxyz" ]
      },
      "icons": [
        {
          "src": "images/calc.png",
          "sizes": "144x144"
        },
        {
          "src": "images/calc.png",
          "sizes": "192x192"
        },
        {
          "src": "images/calc.png",
          "sizes": "512x512"
        }
      ],
      "launch_type": "multiple-clients"
    }
  ]
}
